/**
 * 页脚
 */

.footer {
  padding: 60px 0;
  text-align: center;

  .footer-powered-by {
    font-size: @font-size-sm;
    color: @text-color-secondary;
  }

  .footer-slogan {
    margin-top: 25px;
    font-family: 'STZhongsong';
    font-size: @font-size-base;
    user-select: none;
  }
}
