/**
 * 栅格
 */

// 容器宽度
.container {
  margin: 60px auto 0;
  padding: 0 50px;
  width: 960px;
  background-color: @component-background;
  border-radius: @border-radius-base;
  box-shadow: 0px 20px 150px rgba(31, 47, 60, .4);
}
