/**
 * 页眉
 */

.header {
  padding: 100px 0 125px 0;
  .animated();
  .fadeInDown();

  .logo {
    display: inline-block;
    margin-right: 20px;
    font-family: 'yansong';
    font-size: 28px;
    color: @text-color;
    user-select: none;
  }
}
